#/** @file
#
# PowerPC 64-bit LE on PowerNV/OPAL platforms.
#
# Copyright (c) 2015, Andrei Warkentin <andrey.warkentin@gmail.com>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TBTimerLib
  FILE_GUID                      = f4731d79-558e-4505-bd52-c03f9b1f6b89
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib 


#
#  VALID_ARCHITECTURES           = PPC64
#

[Sources]
  TBTimerLib.c

[Packages]
  PPC64Pkg/PPC64Pkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
 