## @file
#  Debug package - various useful stuff for debugging.
#
#  Copyright (c) 2006 - 2011, Andrei Warkentin <andreiw@motorola.com>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_VERSION                    = 0x00010005
  PACKAGE_NAME                   = DebugPkg
  PACKAGE_GUID                   = 2d234f34-50e5-4b9d-b8e3-5562334d87e5
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]

[Protocols]

[PcdsFixedAtBuild]

[PcdsDynamic]

[LibraryClasses]

